<!DOCTYPE html>
<html ng-app="ngclient">
 
<head>
  <title>ngClient DB</title>
 
  <link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/app.css">

</head>
 
<body>
  <div ng-include="'partials/header.html'"></div>
	
	<div idle-countdown="countdown" ng-init="countdown=5" class="modal-body">
   <progressbar max="5" value="5" animate="false" class="progress-striped active">You'll be logged out in {{countdown}} second(s).</progressbar>
  </div>	
	
  <div class="container" ng-view></div>
	
	
	
 
  <div ng-include="'partials/footer.html'"></div>
	
	
	
	
	
	
	<script type="text/javascript" src="libs/angular/angular.min.js"></script>
  <script type="text/javascript" src="libs/angular-route/angular-route.min.js"></script>
	<script type="text/javascript" src="libs/ngIdle/angular-idle.min.js"></script>
		<!--
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

  <script type="text/javascript" src="libs/bootstrap/dist/js/bootstrap.min.js"></script>
	  <script type="text/javascript" src="libs/bootstrap/dist/js/ui-bootstrap-tpls-0.14.3.min.js"></script>
	-->
	<!-- dropdown worked with this js but not 0.14.3 -->
  <script type="text/javascript" src="libs/bootstrap/dist/js/ui-bootstrap-tpls.min.js"></script>
 
  <script type="text/javascript" src="js/app.js"></script>
  <script type="text/javascript" src="js/factory.js"></script>
  <script type="text/javascript" src="js/filters.js"></script>
  <script type="text/javascript" src="js/directives.js"></script>
  <script type="text/javascript" src="js/controllers.js"></script>
 
  <script type="text/javascript" src="js/auth/auth.factory.js"></script>
  <script type="text/javascript" src="js/auth/auth.controller.js"></script>
	
	<script type="text/ng-template" id="warning-dialog.html">
  <div class="modal-header">
   <h3>You're Idle. Do Something!</h3>
  </div>
  <div idle-countdown="countdown" ng-init="countdown=5" class="modal-body">
   <progressbar max="5" value="5" animate="false" class="progress-striped active">You'll be logged out in {{countdown}} second(s).</progressbar>
  </div>

</script>
<script type="text/ng-template" id="timedout-dialog.html">
  <div class="modal-header">
   <h3>You've Timed Out!</h3>
  </div>
  <div class="modal-body">
   <p>
      You were idle too long and were logged out.
   </p>
 </div>
</script>
	
	
</body>
 
</html>