<div class="navbar navbar-default navbar-fixed-top" role="navigation" ng-controller="HeaderCtrl">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" ng-show="showMenu">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button> <a class="navbar-brand" href="#/">ngClient DB</a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav" >
			
			<!-- always display these menu items -->
        <li ng-class="{active:isActive('/')}  "  ><a href="#/">Home</a>
        </li>
 		
    <li ng-class="{active:isActive('/contacts')}"><a href="#/contacts">Contacts</a>
        </li>	

<!-- display these when authenticated -->
 
        <li ng-class="{active:isActive('/page1')}  "  ng-show="showMenu"  ><a ng-href="#/page1">Directive</a>
        </li>
        <li ng-class="{active:isActive('/page2')}  " ng-show="showMenu"><a ng-href="#/page2">Filter</a>
        </li>
        <li ng-class="{active:isActive('/page3')}  " ng-show="showMenu"><a ng-href="#/page3">Products</a>
        </li>
        
        <li ng-class="{active:isActive('/users')} " ng-show="admin"><a ng-href="#/users">Users</a>
        </li>		

        <li ng-class="{active:isActive('/login')} " ng-show="!showMenu"  ><a ng-href="#/login">Login</a>
        </li>		
	    		
        <li><a href="javascript:" ng-click="logout()" ng-show="showMenu">Logout</a>
        </li>
				
	
		<!--		
				<li ng-show="showMenu">
  
  <a class="btn btn-default dropdown-toggle" type="button" id="dropdownMenuAccount" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
    Account
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenuAccount">
    <li><a href="#/useraccount">{{settingsDescription.role}} = {{settingsDescription.username}}</a></li>
    <li><a href='javascript:' ng-click='logout()'>Logout</a></li>
    <li><a href="#">Something else here</a></li>
    <li role="separator" class="divider"></li>
    <li><a href="#">Separated link</a></li>
  </ul>
 				
    </li>
			 -->
			 
	  	<li ng-show="showMenu" dropdown>
	 
						 
            <a type="button"
                    class="btn    dropdown-toggle"
                    dropdown-toggle>
                Account <span class="caret"></span>
            </a>
					 
            <ul class="dropdown-menu" role="menu">
								<li><a href="#/useraccount">{{settingsDescription.role}} = {{settingsDescription.username}}</a></li>
								<li ng-class="{active:isActive('/useraccount')} "><a href="#/useraccount">settings</a></li>
								<li><a href='javascript:' ng-click='logout()'>Logout</a></li>
                </ul>
	  </div>	
		
    </li>			
				
      </ul>
	 
     
		

		
  </div>
</div>





